MONGODB_URI = mongodb+srv://nus:oRIBziK3R1TC7vLo@cluster0.tusqhtz.mongodb.net/shoppay?retryWrites=true&w=majority
JWT_SECRET = nusfongfot2478cvn?QSx@!*&LS
NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000
GOOGLE_ID = 53891318276-k5naqiobuvhsrq0g4bob81fv44vck8qj.apps.googleusercontent.com
GOOGLE_SECRET = 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

MAILING_SERVICE_ID = 471702012409-imlhorm8a2p2dha7h8m4s8enj7r1lsop.apps.googleusercontent.com
MAILING_SERVICE_SECRET = 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

ACTIVE_TOKEN = SDSDFAS&XCVMzxcvnN>???