.product {
  min-height: 100vh;
  .path {
    font-size: 16px;
    color: rgb(193, 192, 192);
  }
  &_main {
    position: relative;
    display: grid;
    margin-top: 1rem;
    gap: 1rem;
    @media (min-width: 800px) {
      grid-template-columns: 1fr 350px;
      gap: 2rem;
    }
    @media (min-width: 1160px) {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }
}
